group = com.github.streamline-essentials
version = 1.19.0
name = StreamlineUtilities
include-bapi = true

pf.class = host.plas
pf.id = streamline-utilities
pf.requires = none
pf.dependencies = none
pf.description = Utility Module for StreamlineCore.
pf.provider = Drakify
pf.license = Apache License 2.0