group = com.github.streamline-essentials
version = 1.15.2
include-bapi = true

pf.class = host.plas.StreamlineUtilities
pf.id = streamline-utils
pf.requires = none
pf.dependencies = none
pf.description = Utility Module for StreamlineCore.
pf.provider = Drakify
pf.license = Apache License 2.0