# ================== Help Info ==================
# The following is a list of essential items.
# DIRECTORS:
# @o = As full permissions.
# @c = As console.
# @n:"<name>" = As <name>.
# @u:"<uuid>" = As <uuid>.
# OPERATIONS:
# ??:=(%var1%,%var2%) = Notes an if-statement where %var1% = %var2%
# ??:!(%var1%,%var2%) = Notes an if-statement where %var1% != %var2%
# ??:<(%var1%,%var2%) = Notes an if-statement where %var1% < %var2% FOR NUMBERS ONLY
# ??:<=(%var1%,%var2%) = Notes an if-statement where %var1% <= %var2% FOR NUMBERS ONLY
# ??:>(%var1%,%var2%) = Notes an if-statement where %var1% > %var2% FOR NUMBERS ONLY
# ??:>=(%var1%,%var2%) = Notes an if-statement where %var1% >= %var2% FOR NUMBERS ONLY
# VARIABLES:
# <<:var1,"String" = Sets %var1% equal to "String"
# <+:var1,var2 = Sets %var1% equal to %var1% + %var2%
# <-:var1,var2 = Sets %var1% equal to %var1% - %var2%
# <=:var1,var2 = Sets %var1% equal to %var2%
# KEEPERS:
# { = Notes the start to a kept statement.
# } = Notes the end to a kept statement.
# [<name>] = Notes a return point. CAN ONLY BE ONE OF EACH!
# >><name> = Go to a return point.
# # = Comment.
#
# Example:
<<:thing,"@"